is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ej9_listOfNumbers
build_property.ProjectDir = C:\Users\luiskevin.escudero\Desktop\bloque3.NET-LINQ\ej9-listOfNumbers\ej9-listOfNumbers\
